# Tool-Stats

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
Common/: build.gradle
Common/src/main/java/net/darkhax/toolstats/: Constants.java  TierInfo.java  ToolStatsCommon.java
Common/src/main/java/net/darkhax/toolstats/config/: ConfigSchema.java
Common/src/main/resources/assets/toolstats/lang/: de_de.json  it_it.json  ko_kr.json  pt_br.json  zh_tw.json
Fabric/: build.gradle
Fabric/src/main/java/net/darkhax/toolstats/: ToolStatsFabric.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/net/darkhax/toolstats/: ToolStatsForge.java
common/: build.gradle
common/src/main/java/net/darkhax/toolstats/: ToolStatsCommon.java
common/src/main/java/net/darkhax/toolstats/config/: ConfigSchema.java
common/src/main/resources/assets/toolstats/lang/: en_us.json  ja_jp.json  ko_kr.json  ru_ru.json  uk_ua.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/net/darkhax/toolstats/: ToolStatsFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/darkhax/toolstats/: ToolStatsForge.java
neoforge/: build.gradle
neoforge/src/main/java/net/darkhax/toolstats/: ToolStatsNeoForge.java
src/main/java/net/darkhax/toolstats/: Configuration.java  ToolStats.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/toolstats/lang/: en_us.json  fr_fr.json  ru_ru.json  ta_in.json
