group=net.darkhax.toolstats

mod_name=ToolStats
mod_version=2.0

# Deps
minecraft_version=1.17
yarn_mappings=1.17+build.7
loader_version=0.11.3
fabric_version=0.35.0+1.17

# Curse properties
curse_versions=1.17
curse_page=https://www.curseforge.com/minecraft/mc-mods/tool-stats
curse_project=377109