group=net.darkhax.toolstats

mod_name=ToolStats
mod_version=1.0

# Deps
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9
loader_version=0.11.3
fabric_version=0.35.0+1.16

# Curse properties
curse_versions=1.16.5
curse_page=https://www.curseforge.com/minecraft/mc-mods/tool-stats
curse_project=377109