# Project
version=9.0
group=net.darkhax.toolstats

# Common
minecraft_version=1.18.2
bookshelf_version=13.0.7

# Forge
forge_version=40.0.15
jei_version=9.5.0.132
catalogue_version=3559402

# Fabric
fabric_version=0.47.10+1.18.2
fabric_loader_version=0.13.3
modmenu_version=3.0.1
rei_version=8.0.442

# Mod options
mod_name=ToolStats
mod_author=Darkhax
mod_id=toolstats
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/tool-stats
mod_source=https://github.com/Darkhax-Minecraft/Tool-Stats
mod_issues=https://github.com/Darkhax-Minecraft/Tool-Stats/issues
mod_description=Adds tool stats to item tooltips.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=377109