# Project
version=8.0
group=net.darkhax.toolstats

# Common
minecraft_version=1.18.1
bookshelf_version=12.0.20

# Forge
forge_version=39.1.1
jei_version=9.4.1.110
catalogue_version=3559402

# Fabric
fabric_version=0.46.4+1.18
fabric_loader_version=0.13.2
modmenu_version=3.0.1
rei_version=7.3.435

# Mod options
mod_name=ToolStats
mod_author=Darkhax
mod_id=toolstats
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/tool-stats
mod_source=https://github.com/Darkhax-Minecraft/Tool-Stats
mod_issues=https://github.com/Darkhax-Minecraft/Tool-Stats/issues
mod_description=Adds tool stats to item tooltips.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=377109