# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.toolstats

mod_version=4.0.
mod_name=ToolStats
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/tool-stats
mod_issues=https://github.com/Darkhax-Minecraft/tool-stats/issues
mod_authors=Darkhax
mod_description=Adds tool stats to item tooltips.

# Dep Versions
minecraft_version=1.16.3
forge_version=1.16.3-34.0.1
mcp_version=20200707-1.16.1

# Curse properties.
curse_page=https://www.curseforge.com/minecraft/mc-mods/tool-stats
curse_versions=1.16.3
curse_project=377109