# Project
version=18.0
group=net.darkhax.toolstats

# Common
minecraft_version=1.20.3
bookshelf_version=22.0.1
bookshelf_version_range=21,

# Forge
forge_version=49.0.2
forge_version_range=48,

# NeoForge
neoforge_version=20.3.8-beta
neoforge_version_range=20.3,

# Fabric
fabric_version=0.91.1+1.20.3
fabric_loader_version=0.15.3

# Mod options
mod_name=ToolStats
mod_author=Darkhax
mod_id=toolstats
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/tool-stats
mod_source=https://github.com/Darkhax-Minecraft/Tool-Stats
mod_issues=https://github.com/Darkhax-Minecraft/Tool-Stats/issues
mod_description=Adds tool stats to item tooltips.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=377109

# Modrinth
modrinth_project=vuGFx44e