# Project
version=10.0
group=net.darkhax.toolstats

# Common
minecraft_version=1.19
bookshelf_version=14.0.2

# Forge
forge_version=41.0.1

# Fabric
fabric_version=0.55.3+1.19
fabric_loader_version=0.14.7

# Mod options
mod_name=ToolStats
mod_author=Darkhax
mod_id=toolstats
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/tool-stats
mod_source=https://github.com/Darkhax-Minecraft/Tool-Stats
mod_issues=https://github.com/Darkhax-Minecraft/Tool-Stats/issues
mod_description=Adds tool stats to item tooltips.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=377109