# Project
version=13.0
group=net.darkhax.toolstats

# Common
minecraft_version=1.19.3
bookshelf_version=17.0.3

# Forge
forge_version=44.1.2

# Fabric
fabric_version=0.72.0+1.19.3
fabric_loader_version=0.14.12

# Mod options
mod_name=ToolStats
mod_author=Darkhax
mod_id=toolstats
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/tool-stats
mod_source=https://github.com/Darkhax-Minecraft/Tool-Stats
mod_issues=https://github.com/Darkhax-Minecraft/Tool-Stats/issues
mod_description=Adds tool stats to item tooltips.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=377109