group=net.darkhax.toolstats

mod_name=ToolStats
mod_version=2.0

# Deps
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.30
loader_version=0.11.6
fabric_version=0.37.1+1.17

# Curse properties
curse_versions=1.17.1
curse_page=https://www.curseforge.com/minecraft/mc-mods/tool-stats
curse_project=377109