# Project
version=16.0
group=net.darkhax.toolstats

# Common
minecraft_version=1.20.1
bookshelf_version=20.1.7

# Forge
forge_version=47.2.18

# Fabric
fabric_version=0.91.0+1.20.1
fabric_loader_version=0.15.3

# Mod options
mod_name=ToolStats
mod_author=Darkhax
mod_id=toolstats
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/tool-stats
mod_source=https://github.com/Darkhax-Minecraft/Tool-Stats
mod_issues=https://github.com/Darkhax-Minecraft/Tool-Stats/issues
mod_description=Adds tool stats to item tooltips.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=377109

# Modrinth
modrinth_project=vuGFx44e